@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

.logo {
    width: 120px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    cursor: pointer;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    cursor: pointer;
}

img {
    width: 100%;
}

/* #hero {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #ddd;
}

#hero img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #96ffca;
    font-size: 50px;
} */

img {
    width: 100%;
}

#hero {
    background-image: url("img/m1.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 7px 80px;
    flex-direction: column;
}

#hero h1 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
    color: #a52a2a;
}

.mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#about {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: right;
    width: 55%;
}

.image-section {
    float: left;
    width: 40%;
    margin-top: 20px;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .social {
    margin: 40px 0;
}

.content-section .social i {
    color: #a52a2a;
    font-size: 30px;
    padding: 0 10px;
}

.content-section .social i:hover {
    color: #3d3d3d;
}

#services {
    text-align: center;
}

#services .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#services .pro {
    width: 23%;
    min-width: 250px;
    padding: 25px 12px;
    border: 1px solid #e3e6f3;
    border-radius: 20%;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 13px 0;
    transition: 0.2s ease;
    position: relative;
}

#services h1 {
    text-transform: uppercase;
    font-size: 28px;
}

#services .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#services .pro img {
    width: 100%;
    border-radius: 20%;
}

#services .pro .des {
    text-align: center;
    padding: 10px 0;
}

#services .pro .des span {
    color: #1a1a1a;
    font-size: 14px;
}

#client {
    text-align: center;
}

#client .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#client .pro {
    width: 23%;
    min-width: 250px;
    padding: 25px 12px;
    border: 1px solid #e3e6f3;
    border-radius: 20%;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 13px 0;
    transition: 0.2s ease;
    position: relative;
}

#client h1 {
    text-transform: uppercase;
    font-size: 28px;
}

#client .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#client .pro img {
    width: 100%;
    border-radius: 20%;
}

#client .pro .des {
    text-align: center;
    padding: 10px 0;
}

#client .pro .des span {
    color: #1a1a1a;
    font-size: 14px;
}


.contactus {
    position: relative;
    width: 100%;
    padding: 40px 40px; 
}

.contactus .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactus .title h2 {
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #383332;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%;
}

.inputbox span {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"] {
    background: #a52a2a;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder {
    color: #999;
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #313030;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infobox div p {
    font-size: 1.1em;
}

.info .infobox div a {
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    font-size: 2em;
    color: #a52a2a;
}

.sci li a:hover {
    color: #3d3d3d;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
    width: 100px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .copyright {
    width: 100%;
    text-align: center;
}




/* Responsive */
@media (max-width: 991px){
    /* .section-p1 {
        padding: 40px 40px;
    } */

    /* CONTACT-US */
    .contactus {
        padding: 80px;
    }
    
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    /* .formbox .row50 { 
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    } 

    .contact {
        padding: 30px;
    } */
}

/* NAVBAR */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    /* HERO */
    #hero {
       
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #hero h1 {
        font-size: 20px;
    }

    /* ABOUT-US */
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section {
        float: none;
        width: 100%;
    }

    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        /* margin-bottom: 10px; */
        padding-bottom: 20px;
    }

    .content-section .title {
        text-align: center;
        font-size: 19px;
    }

    .content-section .social {
        text-align: center;
    }

    /* SERVICES */
    #services .pro-container {
        justify-content: center;
    }

    #services .pro {
        margin: 15px;
    }

    /* CLIENTS */
    #client .pro-container {
        justify-content: center;
    }

    #client .pro {
        margin: 15px;
    }

    /* CONTACT */
    .contactus {
        padding: 40px;
    }
    
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .contactus .box {
        justify-content: center;
    }

    .formbox {
        width: auto;
    }

    .contact {
        padding: 0;
    }

    .formbox .row50 { 
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    } 

    .contact {
        padding: 30px;
    }

    
    /* #contact {
        padding: 40px;
        margin: 20px;
    }

    #contact .box {
        justify-content: center;
        padding: 20px;
        margin: 0 20px;
    } 

    #contact .form {
        padding: 20px;
        margin: 0 20px;
    }

    #contact .info {
        padding: 20px;
        margin: 0 20px;
    }

    #contact .map {
        margin: 0 20px;
    } */

}


@media (max-width: 412px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 20px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #services .pro {
        width: 100%;
    }

    #client .pro {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    }

    .contact {
        padding: 0;
        box-shadow: none;
    }

    .contactus .box {
        justify-content: center;
    }

    .formbox {
        width: fit-content;
        padding: 15px;
        margin: 25px;
    }

    .info {

    }
    
    .title h2 {
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 800;
    }
}